<mj-table padding="0" font-size="13px" css-class="readme-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>align</code></td>
      <td><code>left | center | right</code></td>
      <td><code>left</code></td>
      <td>no</td>
      <td>Text alignment</td>
    </tr>
    <tr>
      <td><code>color</code></td>
      <td><code>primary | secondary | inverted</code></td>
      <td><code>primary</code></td>
      <td>no</td>
      <td>Link color</td>
    </tr>
    <tr>
      <td>data-msys-linkname</td>
      <td><code>string</code></td>
      <td></td>
      <td>no</td>
      <td>Data analytics attribute</td>
    </tr>
    <tr>
      <td><code>href</code></td>
      <td><code>string</code></td>
      <td>-</td>
      <td>yes</td>
      <td>Link to URL</td>
    </tr>
    <tr>
      <td><code>padding-bottom</code></td>
      <td><code>unit(px,%)</code></td>
      <td>-</td>
      <td>no</td>
      <td>Bottom spacing</td>
    </tr>
    <tr>
      <td><code>padding-top</code></td>
      <td><code>unit(px,%)</code></td>
      <td>-</td>
      <td>no</td>
      <td>Top spacing</td>
    </tr>
    <tr>
      <td><code>padding</code></td>
      <td><code>unit(px){1,4}</code></td>
      <td>-</td>
      <td>no</td>
      <td>Spacing</td>
    </tr>
    <tr>
      <td><code>rel</code></td>
      <td><code>string</code></td>
      <td>-</td>
      <td>no</td>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel">HTML/Attributes/rel</a></td>
    </tr>
    <tr>
      <td><code>size</code></td>
      <td><code>xsmall | small | medium | large</code></td>
      <td><code>medium</code></td>
      <td>no</td>
      <td>Size of the link</td>
    </tr>
    <tr>
      <td><code>underline</code></td>
      <td><code>underline | none</code></td>
      <td><code>underline</code></td>
      <td>no</td>
      <td>Is link underline</td>
    </tr>
  </tbody>
</mj-table>
<mjc-spacer />
