<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        font-family="Arial, -apple-system, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif"
        font-size="16px"
        line-height="27px"
      />
      <mj-section background-color="transparent" padding="0px" />
      <mj-divider border-width="1px" border-color="#E2E8ED" border-style="solid" />
      <mj-spacer height="32px" />
    </mj-attributes>
    <mjc-head-styles fileUrl="src/scss/foundation/index.scss" inline="inline" />
    <mj-style inline="inline">
      body { /* provide defaults for image alt and table insides */ font-family: Arial, sans-serif, Apple Color Emoji,
      Segoe UI Emoji, Segoe UI Symbol, sans-serif; font-size: 16px; }
    </mj-style>
  </mj-head>
  <mj-body css-class="Page" width="680px">
    <mjc-content>
      <mj-column>
        <mj-spacer height="40px" />
        <mj-text><strong>COMPONENT: Header</strong></mj-text>
      </mj-column>
    </mjc-content>
    <mjc-header
      imageUrl="https://ijobs.cz/static/images/email/logo-jobs.png?1"
      imageAlt="jobs.cz logo"
      externalLink="https://jobs.cz"
    />

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Button</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-button href="https://jobs.cz" padding-top="0">Primary button</mjc-button>
        <mjc-button href="https://jobs.cz" color="secondary" padding-top="0">Secondary button</mjc-button>
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-spacer height="80px" />
        <mj-text><strong>COMPONENT: Heading</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-heading title="Heading medium"></mjc-heading>
        <mjc-heading title="Heading large" size="large"></mjc-heading>
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Text - mjc-text</strong></mj-text>
        <mj-text>This component cca content only text or html element like strong or a.</mj-text>
      </mj-column>
      <mj-column width="45%">
        <mj-text><strong>Size variants:</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-text>Medium text - default</mjc-text>
        <mjc-text size="small">Small text</mjc-text>
        <mjc-text size="xsmall">Xsmall text</mjc-text>
      </mj-column>
      <mj-column width="45%">
        <mj-text><strong>Color variants:</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-text color="primary">Color primary - default</mjc-text>
        <mjc-text color="secondary">Color secondary</mjc-text>
        <mjc-text>Color inverted - color is white</mjc-text>
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Link - mjc-link</strong></mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-column width="45%">
        <mj-text><strong>Size variants:</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-link size="large">Large link</mjc-link>
        <mjc-link>Medium link - default</mjc-link>
        <mjc-link size="small">Small link</mjc-link>
        <mjc-link size="xsmall">Xsmall link</mjc-link>

        <mj-spacer height="40px" />
        <mj-text><strong>Underline variants:</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-link underline="none">Link no underline</mjc-link>
      </mj-column>
      <mj-column width="45%">
        <mj-text><strong>Color variants:</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-link color="primary">Color primary - default</mjc-link>
        <mjc-link color="secondary">Color secondary</mjc-link>
        <mjc-link>Color inverted - color is white</mjc-link>
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Tag</strong></mj-text>
        <mj-spacer height="10px" />
        <mjc-tag text="Neutral tag" />
        <mjc-tag color="success" text="Success tag" />
        <mjc-tag color="informative" text="Informative tag" />
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Row</strong></mj-text>
        <mj-text
          >This component makes more components on one line. It used to for example for Buttons, Links and
          Tags.</mj-text
        >
        <mj-spacer height="10px" />
        <mjc-row>
          <mjc-tag text="Neutral tag" />
          <mjc-tag color="success" text="Success tag" />
          <mjc-tag color="informative" text="Informative tag" />
        </mjc-row>
      </mj-column>
    </mjc-content>

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Spacer - default medium (16/24 px):</strong></mj-text>
        <mjc-spacer size="medium" />
        <mj-text><strong>Spacer small variant(12px):</strong></mj-text>
        <mjc-spacer size="small" />
        <mj-text><strong>Spacer large variant(24/32px):</strong></mj-text>
        <mjc-spacer size="large" />
      </mj-column>
    </mjc-content>
  </mj-body>
</mjml>
