<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" font-size="16px" line-height="27px" />
      <mj-section background-color="transparent" padding="0px" />
      <mj-divider border-width="1px" border-color="#E2E8ED" border-style="solid" padding="0" />
      <mj-spacer height="32px" />
      <mj-title>Přehled e-mailových komponent</mj-title>
    </mj-attributes>
    <mjc-head-styles fileUrl="src/scss/foundation/index.scss" inline="inline" />
    <mj-style inline="inline">
      body { /* provide defaults for image alt and table insides */ font-family: Arial, sans-serif; font-size: 16px; }
    </mj-style>
  </mj-head>
  <mj-body css-class="Page" width="680px">
    <mjc-content>
      <mj-column>
        <mjc-heading size="large" align="center" title="Přehled e-mailových komponent" />
      </mj-column>
    </mjc-content>

    <mj-include path="../components/Alert/Alert.stories.mjml" />

    <mj-include path="../components/Button/Button.stories.mjml" />

    <mj-include path="../components/Header/Header.stories.mjml" />

    <mj-include path="../components/Heading/Heading.stories.mjml" />

    <mj-include path="../components/Link/Link.stories.mjml" />

    <mj-include path="../components/Spacer/Spacer.stories.mjml" />

    <mj-include path="../components/Tag/Tag.stories.mjml" />

    <mj-include path="../components/Text/Text.stories.mjml" />

    <mjc-content>
      <mj-column width="100%">
        <mj-text><strong>COMPONENT: Row</strong></mj-text>
        <mj-text
          >This component makes more components on one line. It used to for example for Buttons, Links and
          Tags.</mj-text
        >
        <mj-spacer height="10px" />
        <mjc-row>
          <mjc-tag text="Neutral tag" />
          <mjc-tag color="success" text="Success tag" />
          <mjc-tag color="informative" text="Informative tag" />
        </mjc-row>
      </mj-column>
    </mjc-content>
  </mj-body>
</mjml>
