<mjc-content>
  <mj-column width="100%">
    <mj-divider border-width="2px" border-color="#000000" />
    <mj-text><strong>COMPONENT: Spacer</strong> - mjc-spacer</mj-text>
    <mj-include path="./stories/SpacerProps.mjml" />
  </mj-column>
  <mj-column width="45%">
    <mj-text><strong>Responsive variants:</strong></mj-text>
    <mj-text>Spacer default medium variant (16/24 px):</mj-text>
    <mjc-spacer size="medium" />
    <mj-text>Spacer large variant(24/32px):</mj-text>
    <mjc-spacer size="large" />
  </mj-column>
  <mj-column width="45%">
    <mj-text><strong>No responsive variants:</strong></mj-text>
    <mj-text>Spacer xsmall variant(8px):</mj-text>
    <mjc-spacer size="xsmall" isResponsive="false" />
    <mj-text>Spacer small variant(12px):</mj-text>
    <mjc-spacer size="small" isResponsive="false" />
    <mj-text>Spacer default medium variant (24 px):</mj-text>
    <mjc-spacer size="medium" isResponsive="false" />
    <mj-text>Spacer large variant(32px):</mj-text>
    <mjc-spacer size="large" isResponsive="false" />
  </mj-column>
</mjc-content>
