<mj-table padding="0" font-size="13px" css-class="readme-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>isResponsive</code></td>
      <td><code>true | false</code></td>
      <td><code>true</code></td>
      <td>Is spacer size responsive</td>
    </tr>
    <tr>
      <td><code>size</code></td>
      <td><code>xsmall | small | medium | large</code></td>
      <td><code>medium</code></td>
      <td>Size of the text</td>
    </tr>
  </tbody>
</mj-table>
<mjc-spacer />
